===	display_capacity() :
===	CONTEXT : map_test
	===	m.empty()	=	false
	===	m.size()	=	94
	===	m.max_size()	=	461168601842738790

===	display_content() :
===	CONTEXT : map_test
	===	m[   -491]	=	-1.1
	===	m[   -477]	=	3.14
	===	m[   -472]	=	0
	===	m[   -454]	=	-1.1
	===	m[   -442]	=	-1.1
	===	m[   -434]	=	0
	===	m[   -429]	=	0
	===	m[   -421]	=	-1.1
	===	m[   -414]	=	3.14
	===	m[   -411]	=	-1.1
	===	m[   -399]	=	3.14
	===	m[   -392]	=	0
	===	m[   -386]	=	-1.1
	===	m[   -364]	=	3.14
	===	m[   -339]	=	-1.1
	===	m[   -338]	=	-1.1
	===	m[   -331]	=	-1.1
	===	m[   -329]	=	-1.1
	===	m[   -311]	=	0
	===	m[   -304]	=	0
	===	m[   -303]	=	-1.1
	===	m[   -298]	=	-1.1
	===	m[   -293]	=	0
	===	m[   -291]	=	-1.1
	===	m[   -282]	=	3.14
	===	m[   -268]	=	0
	===	m[   -261]	=	3.14
	===	m[   -257]	=	3.14
	===	m[   -229]	=	-1.1
	===	m[   -217]	=	0
	===	m[   -216]	=	0
	===	m[   -200]	=	3.14
	===	m[   -191]	=	3.14
	===	m[   -186]	=	-1.1
	===	m[   -181]	=	0
	===	m[   -172]	=	0
	===	m[   -141]	=	-1.1
	===	m[   -134]	=	3.14
	===	m[   -130]	=	0
	===	m[   -121]	=	3.14
	===	m[   -117]	=	-1.1
	===	m[    -83]	=	0
	===	m[    -72]	=	0
	===	m[    -63]	=	0
	===	m[    -61]	=	0
	===	m[    -53]	=	0
	===	m[     -3]	=	3.14
	===	m[      2]	=	-1.1
	===	m[     24]	=	-1.1
	===	m[     26]	=	0
	===	m[     56]	=	-1.1
	===	m[     80]	=	-1.1
	===	m[     88]	=	-1.1
	===	m[     94]	=	3.14
	===	m[    104]	=	0
	===	m[    108]	=	-1.1
	===	m[    113]	=	-1.1
	===	m[    142]	=	0
	===	m[    148]	=	-1.1
	===	m[    151]	=	3.14
	===	m[    161]	=	3.14
	===	m[    169]	=	-1.1
	===	m[    172]	=	3.14
	===	m[    195]	=	-1.1
	===	m[    197]	=	3.14
	===	m[    203]	=	0
	===	m[    208]	=	0
	===	m[    210]	=	0
	===	m[    218]	=	0
	===	m[    250]	=	0
	===	m[    257]	=	3.14
	===	m[    260]	=	0
	===	m[    267]	=	3.14
	===	m[    271]	=	-1.1
	===	m[    278]	=	-1.1
	===	m[    282]	=	-1.1
	===	m[    285]	=	-1.1
	===	m[    307]	=	3.14
	===	m[    330]	=	-1.1
	===	m[    332]	=	0
	===	m[    362]	=	3.14
	===	m[    369]	=	-1.1
	===	m[    376]	=	-1.1
	===	m[    377]	=	3.14
	===	m[    391]	=	3.14
	===	m[    393]	=	3.14
	===	m[    408]	=	-1.1
	===	m[    409]	=	0
	===	m[    412]	=	0
	===	m[    425]	=	-1.1
	===	m[    436]	=	0
	===	m[    438]	=	3.14
	===	m[    443]	=	-1.1
	===	m[    458]	=	0

