=========================
=	CONSTRUCTION	=
=========================

===	display_capacity() :
===	CONTEXT : default constructed empty set m
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : default constructed empty set m
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : rand_insert()ed values in m
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : rand_insert()ed values in m
	===	    -89
	===	    -86
	===	    -64
	===	    -28
	===	    -23
	===	     17
	===	     35
	===	     51
	===	     98
	===	     99

===	display_capacity() :
===	CONTEXT : range constructed from m begin/end
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : range constructed from m begin/end
	===	    -89
	===	    -86
	===	    -64
	===	    -28
	===	    -23
	===	     17
	===	     35
	===	     51
	===	     98
	===	     99

===	display_capacity() :
===	CONTEXT : range constructed from m begin/begin
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : range constructed from m begin/begin
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : range constructed from m begin/half
	===	m.empty()	=	false
	===	m.size()	=	5
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : range constructed from m begin/half
	===	    -89
	===	    -86
	===	    -64
	===	    -28
	===	    -23

===	display_capacity() :
===	CONTEXT : range constructed from m half/end
	===	m.empty()	=	false
	===	m.size()	=	5
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : range constructed from m half/end
	===	     17
	===	     35
	===	     51
	===	     98
	===	     99

===	display_capacity() :
===	CONTEXT : copy constructed from m_range1
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : copy constructed from m_range1
	===	    -89
	===	    -86
	===	    -64
	===	    -28
	===	    -23
	===	     17
	===	     35
	===	     51
	===	     98
	===	     99

===	display_relationals() :
===	CONTEXT : copy constructed from m_range1
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	true
	===	(m1 >  m2)	=	false
	===	(m1 >= m2)	=	true

=========================
=	ASSIGNATION	=
=========================

===	display_capacity() :
===	CONTEXT : (rand_insert() * 2) filling m1
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : (rand_insert() * 2) filling m1
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : set<K> m1(N, VAL3); m2 = m1; with m1 bigger than m2
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : set<K> m1(N, VAL3); m2 = m1; with m1 bigger than m2
	===	    -73
	===	    -46
	===	    -38
	===	    -37
	===	    -26
	===	     17
	===	     22
	===	     29
	===	     50
	===	     67

===	display_relationals() :
===	CONTEXT : set<K> m1(N, VAL3); m2 = m1; with m1 bigger than m2
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	true
	===	(m1 >  m2)	=	false
	===	(m1 >= m2)	=	true

===	display_capacity() :
===	CONTEXT : set<K> m3; m2 = m3; m2 is empty
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : set<K> m3; m2 = m3; m2 is empty
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : set<K> m3; m2 = m3; m2 is empty
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	false
	===	(m1 >  m2)	=	true
	===	(m1 >= m2)	=	true

===	display_capacity() :
===	CONTEXT : rand_insert(m3);
	===	m.empty()	=	false
	===	m.size()	=	8
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : rand_insert(m3);
	===	    -92
	===	    -71
	===	    -14
	===	     11
	===	     21
	===	     25
	===	     31
	===	     56

===	display_relationals() :
===	CONTEXT : rand_insert(m3);
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	false
	===	(m1 >  m2)	=	true
	===	(m1 >= m2)	=	true

===	display_capacity() :
===	CONTEXT : m3 = m2 = m1; multiple assignations test
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : m3 = m2 = m1; multiple assignations test
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : m3 = m2 = m1; multiple assignations test
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	true
	===	(m1 >  m2)	=	false
	===	(m1 >= m2)	=	true

=========================
=	MODIFIERS	=
=========================

===	insert(val)
	===	insert -30 succeeded
	===	insert 86 succeeded
	===	insert -54 succeeded
	===	insert 20 succeeded
	===	insert -58 succeeded
	===	insert 22 succeeded
	===	insert -36 succeeded
	===	insert 94 succeeded
	===	insert -14 succeeded
	===	insert 17 succeeded

===	display_capacity() :
===	CONTEXT : inserted N random keys with VAL1
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : inserted N random keys with VAL1
	===	    -58
	===	    -54
	===	    -36
	===	    -30
	===	    -14
	===	     17
	===	     20
	===	     22
	===	     86
	===	     94

	===	insert -58 failed
	===	insert -54 failed
	===	insert -36 failed
	===	insert -30 failed
	===	insert -14 failed
	===	insert 17 failed
	===	insert 20 failed
	===	insert 22 failed
	===	insert 86 failed
	===	insert 94 failed

===	display_capacity() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	    -58
	===	    -54
	===	    -36
	===	    -30
	===	    -14
	===	     17
	===	     20
	===	     22
	===	     86
	===	     94

===	insert(pos, val)
===	display_content() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	    -58
	===	    -54
	===	    -36
	===	    -30
	===	    -14
	===	     17
	===	     20
	===	     22
	===	     86
	===	     94

===	display_capacity() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	m.empty()	=	false
	===	m.size()	=	10
	===	m.max_size()	=	230584300921369395

===	insert(first, last)
===	creating a list of N random elems
	===	inserting list l in set m

===	display_content() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	    -88
	===	    -82
	===	    -58
	===	    -54
	===	    -36
	===	    -35
	===	    -30
	===	    -15
	===	    -14
	===	    -12
	===	      0
	===	     17
	===	     19
	===	     20
	===	     22
	===	     35
	===	     41
	===	     80
	===	     86
	===	     94

===	display_capacity() :
===	CONTEXT : tried to insert existing keys with VAL3
	===	m.empty()	=	false
	===	m.size()	=	20
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : erased m.begin() and last element
	===	    -82
	===	    -58
	===	    -54
	===	    -36
	===	    -35
	===	    -30
	===	    -15
	===	    -14
	===	    -12
	===	      0
	===	     17
	===	     19
	===	     20
	===	     22
	===	     35
	===	     41
	===	     80
	===	     86
	===	     94

===	display_capacity() :
===	CONTEXT : erased m.begin() and last element
	===	m.empty()	=	false
	===	m.size()	=	19
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : erased one out of two elements
	===	    -58
	===	    -36
	===	    -30
	===	    -14
	===	      0
	===	     19
	===	     22
	===	     41
	===	     86

===	display_capacity() :
===	CONTEXT : erased one out of two elements
	===	m.empty()	=	false
	===	m.size()	=	9
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : erased second half of m
	===	    -58
	===	    -36
	===	    -30
	===	    -14

===	display_capacity() :
===	CONTEXT : erased second half of m
	===	m.empty()	=	false
	===	m.size()	=	4
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : erased first elem by key
	===	    -36
	===	    -30
	===	    -14

===	display_capacity() :
===	CONTEXT : erased first elem by key
	===	m.empty()	=	false
	===	m.size()	=	3
	===	m.max_size()	=	230584300921369395

	===	erased 1 element
===	display_content() :
===	CONTEXT : erased random key by key
	===	    -36
	===	    -30
	===	    -14

===	display_capacity() :
===	CONTEXT : erased random key by key
	===	m.empty()	=	false
	===	m.size()	=	3
	===	m.max_size()	=	230584300921369395

	===	erased 0 element
===	display_content() :
===	CONTEXT : swapped m2 and m
	===	    -58
	===	    -36
	===	    -30
	===	    -14
	===	      0
	===	     19
	===	     22
	===	     41
	===	     86

===	display_capacity() :
===	CONTEXT : swapped m2 and m
	===	m.empty()	=	false
	===	m.size()	=	9
	===	m.max_size()	=	230584300921369395

===	display_relationals() :
===	CONTEXT : swapped m2 and m
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true
	===	(m1 <  m2)	=	true
	===	(m1 <= m2)	=	true
	===	(m1 >  m2)	=	false
	===	(m1 >= m2)	=	false

===	display_content() :
===	CONTEXT : cleared m and m2
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : cleared m and m2
	===	m.empty()	=	true
	===	m.size()	=	0
	===	m.max_size()	=	230584300921369395

===	display_relationals() :
===	CONTEXT : cleared m and m2
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false
	===	(m1 <  m2)	=	false
	===	(m1 <= m2)	=	true
	===	(m1 >  m2)	=	false
	===	(m1 >= m2)	=	true

=========================
=	ITERATORS	=
=========================

===	display_capacity() :
===	CONTEXT : created new set
	===	m.empty()	=	false
	===	m.size()	=	9
	===	m.max_size()	=	230584300921369395

===	display_content() :
===	CONTEXT : created new set
	===	    -70
	===	    -54
	===	    -43
	===	    -37
	===	    -34
	===	      0
	===	     20
	===	     43
	===	     50

===	iterator iteration
	===	-70
	===	-54
	===	-43
	===	-37
	===	-34
	===	0
	===	20
	===	43
	===	50

===	reverse_iterator iteration
	===	50
	===	43
	===	20
	===	0
	===	-34
	===	-37
	===	-43
	===	-54
	===	-70

===	const_iterator iteration
	===	-70
	===	-54
	===	-43
	===	-37
	===	-34
	===	0
	===	20
	===	43
	===	50

===	const_reverse_iterator iteration
	===	50
	===	43
	===	20
	===	0
	===	-34
	===	-37
	===	-43
	===	-54
	===	-70

===	display_it_relationals() :
===	CONTEXT : ite = it; it and ite relationals
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false

===	display_it_relationals() :
===	CONTEXT : it--; it and ite relationals
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true

===	display_it_relationals() :
===	CONTEXT : cite = cit; cit and cite relationals
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false

===	display_it_relationals() :
===	CONTEXT : cit--; cit and cite relationals
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true

===	display_it_relationals() :
===	CONTEXT : rite = rit; rit and rite relationals
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false

===	display_it_relationals() :
===	CONTEXT : rit--; rit and rite relationals
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true

===	display_it_relationals() :
===	CONTEXT : crite = crit; crit and crite relationals
	===	(m1 == m2)	=	true
	===	(m1 != m2)	=	false

===	display_it_relationals() :
===	CONTEXT : crit--; crit and crite relationals
	===	(m1 == m2)	=	false
	===	(m1 != m2)	=	true

===	ite = it; *it = VAL3;
===	(ite == it)	=	true

===	rite = rit; *rit = VAL1;
===	(rite == rit)	=	true

===	cite = cit;
===	(cite == cit)	=	true

===	crite = crit;
===	(cite == crit)	=	true

===	weird iteration
	===	*(it++)	=	-70
	===	*(--it)	=	-70
	===	*(++it)	=	-54
	===	*(it--)	=	-54

===	reverse weird iteration
	===	*(rit++)	=	50
	===	*(--rit)	=	50
	===	*(++rit)	=	43
	===	*(rit--)	=	43

=========================
=	OBSERVERS	=
=========================

===	rand_insert()ed m twice
===	display_content() :
===	CONTEXT : rand_insert()ed m twice2
	===	    -98
	===	    -91
	===	    -78
	===	    -68
	===	    -60
	===	    -43
	===	    -25
	===	    -22
	===	    -18
	===	     -1
	===	      1
	===	      2
	===	     10
	===	     23
	===	     30
	===	     31
	===	     50
	===	     59
	===	     69
	===	     74

===	display_capacity() :
===	CONTEXT : rand_insert()ed m twice2
	===	m.empty()	=	false
	===	m.size()	=	20
	===	m.max_size()	=	230584300921369395

===	comparing key with next key
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false
	===	k_comp((*it), (*it2))	=	true
	===	k_comp((*it2), (*it))	=	false

===	comparing key with next key
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false
	===	v_comp((*it), (*it2))	=	true
	===	v_comp((*it2), (*it))	=	false

=========================
=	OPERATIONS	=
=========================

===	display_content() :
===	CONTEXT : rand_insert()ed m twice2
	===	    -88
	===	    -77
	===	    -70
	===	    -69
	===	    -67
	===	    -52
	===	    -47
	===	    -34
	===	    -18
	===	    -14
	===	      4
	===	      6
	===	     25
	===	     44
	===	     52
	===	     62
	===	     72
	===	     84
	===	     85
	===	     97

===	display_capacity() :
===	CONTEXT : rand_insert()ed m twice2
	===	m.empty()	=	false
	===	m.size()	=	20
	===	m.max_size()	=	230584300921369395

===	find(existing k) and change value
	===	-88 FOUND
	===	-77 FOUND
	===	-70 FOUND
	===	-69 FOUND
	===	-67 FOUND
	===	-52 FOUND
	===	-47 FOUND
	===	-34 FOUND
	===	-18 FOUND
	===	-14 FOUND
	===	4 FOUND
	===	6 FOUND
	===	25 FOUND
	===	44 FOUND
	===	52 FOUND
	===	62 FOUND
	===	72 FOUND
	===	84 FOUND
	===	85 FOUND
	===	97 FOUND

===	display_content() :
===	CONTEXT : changed value while finding
	===	    -88
	===	    -77
	===	    -70
	===	    -69
	===	    -67
	===	    -52
	===	    -47
	===	    -34
	===	    -18
	===	    -14
	===	      4
	===	      6
	===	     25
	===	     44
	===	     52
	===	     62
	===	     72
	===	     84
	===	     85
	===	     97

===	display_capacity() :
===	CONTEXT : changed value while finding
	===	m.empty()	=	false
	===	m.size()	=	20
	===	m.max_size()	=	230584300921369395

===	find(probably non existing k)
	===	51 NOT FOUND
	===	-80 NOT FOUND
	===	51 NOT FOUND
	===	-12 NOT FOUND
	===	99 NOT FOUND
	===	-96 NOT FOUND
	===	13 NOT FOUND
	===	-48 NOT FOUND
	===	80 NOT FOUND
	===	-4 NOT FOUND

===	const find(existing k)
	===	-88 FOUND
	===	-77 FOUND
	===	-70 FOUND
	===	-69 FOUND
	===	-67 FOUND
	===	-52 FOUND
	===	-47 FOUND
	===	-34 FOUND
	===	-18 FOUND
	===	-14 FOUND
	===	4 FOUND
	===	6 FOUND
	===	25 FOUND
	===	44 FOUND
	===	52 FOUND
	===	62 FOUND
	===	72 FOUND
	===	84 FOUND
	===	85 FOUND
	===	97 FOUND

===	const find(probably non existing k)
	===	81 NOT FOUND
	===	-61 NOT FOUND
	===	88 NOT FOUND
	===	-32 NOT FOUND
	===	96 NOT FOUND
	===	-88 FOUND
	===	3 NOT FOUND
	===	-22 NOT FOUND
	===	5 NOT FOUND
	===	-10 NOT FOUND

===	count(existing k) -88
	===	m.count(k)	=	1

===	count(probably non existing k) 18
	===	m.count(k)	=	0

===	upper_bound(existing k) 4
	===	m.upper_bound(k)	=	6

===	upper_bound(probably non existing k) -11
	===	m.upper_bound(k)	=	4

===	lower_bound(existing k) 4
	===	m.lower_bound(k)	=	4

===	lower_bound(probably non existing k) 87
	===	m.lower_bound(k)	=	97

===	equal_range(existing k) 4
	===	1 element with key 4 in set m

===	equal_range(probably non existing k) -5
	===	0 element with key -5 in set m

