=========================
=	CONSTRUCTION	=
=========================

===	display_capacity() :
===	CONTEXT : default constructed empty vector
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : default constructed empty vector
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : fill constructed 10 elems
	===	v.empty()	=	false
	===	v.size()	=	10
	===	v.capacity()	=	10
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : fill constructed 10 elems
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42

===	display_capacity() :
===	CONTEXT : fill constructed 0 elem
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : fill constructed 0 elem
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : range constructed from v_fill1 begin/end - 2
	===	v.empty()	=	false
	===	v.size()	=	8
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : range constructed from v_fill1 begin/end - 2
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42

===	display_capacity() :
===	CONTEXT : range constructed from v_fill1 begin/begin
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : range constructed from v_fill1 begin/begin
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : copy constructed from v_fill1
	===	v.empty()	=	false
	===	v.size()	=	10
	===	v.capacity()	=	10
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : copy constructed from v_fill1
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42

===	display_relationals() :
===	CONTEXT : copy constructed from v_fill1
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

=========================
=	ASSIGNATION	=
=========================

===	display_capacity() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	11
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	-1
	===	v[      7]	=	-1
	===	v[      8]	=	-1
	===	v[      9]	=	-1
	===	v[     10]	=	-1

===	display_relationals() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	11
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	false
	===	(v1 >  v2)	=	true
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : rand_push_back(v3);
	===	v.empty()	=	false
	===	v.size()	=	22
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : rand_push_back(v3);
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	-1
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	42
	===	v[     16]	=	42
	===	v[     17]	=	1337
	===	v[     18]	=	42
	===	v[     19]	=	-1
	===	v[     20]	=	-1
	===	v[     21]	=	42

===	display_relationals() :
===	CONTEXT : rand_push_back(v3);
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	true
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	false

===	display_capacity() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_relationals() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

=================================
=	CAPACITY CHANGES	=
=================================

===	vector<T> v; rand_push_back(v);
===	display_capacity() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42

===	display_elem_access() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v.empty()	=	false
	===	v.size()	=	33
	===	v.capacity()	=	33
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	1337
	===	v[     22]	=	1337
	===	v[     23]	=	1337
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	1337
	===	v[     28]	=	1337
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	1337
	===	v[     32]	=	1337

===	display_elem_access() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v.empty()	=	false
	===	v.size()	=	36
	===	v.capacity()	=	66
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	1337
	===	v[     22]	=	1337
	===	v[     23]	=	1337
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	1337
	===	v[     28]	=	1337
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	1337
	===	v[     32]	=	1337
	===	v[     33]	=	42
	===	v[     34]	=	42
	===	v[     35]	=	42

===	display_elem_access() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	v.resize(N);
===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	67
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	67
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	67
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	67
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	42
	===	v[      5]	=	1337
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

=========================
=	ELEMENT ACCESS	=
=========================

===	operator[] access / assignation
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	42
	===	-1
	===	-1
	===	-1
	===	1337
	===	42
	===	42
	===	-1
	===	1337
	===	1337
	===	-1
	===	1337
	===	42
	===	1337
	===	-1
	===	-1
	===	42
	===	1337
	===	1337
	===	42
	===	42

===	display_capacity() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v.empty()	=	false
	===	v.size()	=	33
	===	v.capacity()	=	44
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	1337
	===	v[     22]	=	1337
	===	v[     23]	=	1337
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	1337
	===	v[     28]	=	1337
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	1337
	===	v[     32]	=	1337

===	display_elem_access() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	at() access / assignation
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	-1
	===	42
	===	-1
	===	-1
	===	-1
	===	1337
	===	42
	===	42
	===	-1
	===	1337
	===	1337
	===	-1
	===	1337
	===	42
	===	1337
	===	-1
	===	-1
	===	42
	===	1337
	===	1337
	===	42
	===	42
===	display_capacity() :
===	CONTEXT : after at() retrieval and assignation test
	===	v.empty()	=	false
	===	v.size()	=	33
	===	v.capacity()	=	44
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : after at() retrieval and assignation test
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	-1
	===	v[      7]	=	-1
	===	v[      8]	=	-1
	===	v[      9]	=	-1
	===	v[     10]	=	-1
	===	v[     11]	=	-1
	===	v[     12]	=	42
	===	v[     13]	=	-1
	===	v[     14]	=	-1
	===	v[     15]	=	-1
	===	v[     16]	=	1337
	===	v[     17]	=	42
	===	v[     18]	=	42
	===	v[     19]	=	-1
	===	v[     20]	=	1337
	===	v[     21]	=	1337
	===	v[     22]	=	-1
	===	v[     23]	=	1337
	===	v[     24]	=	42
	===	v[     25]	=	1337
	===	v[     26]	=	-1
	===	v[     27]	=	-1
	===	v[     28]	=	42
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	42
	===	v[     32]	=	42

===	display_elem_access() :
===	CONTEXT : after at() retrieval and assignation test
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v.empty()	=	false
	===	v.size()	=	33
	===	v.capacity()	=	33
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	-1
	===	v[      7]	=	-1
	===	v[      8]	=	-1
	===	v[      9]	=	-1
	===	v[     10]	=	-1
	===	v[     11]	=	-1
	===	v[     12]	=	42
	===	v[     13]	=	-1
	===	v[     14]	=	-1
	===	v[     15]	=	-1
	===	v[     16]	=	1337
	===	v[     17]	=	42
	===	v[     18]	=	42
	===	v[     19]	=	-1
	===	v[     20]	=	1337
	===	v[     21]	=	1337
	===	v[     22]	=	-1
	===	v[     23]	=	1337
	===	v[     24]	=	42
	===	v[     25]	=	1337
	===	v[     26]	=	-1
	===	v[     27]	=	-1
	===	v[     28]	=	42
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	42
	===	v[     32]	=	42

===	display_elem_access() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

=========================
=	MODIFIERS	=
=========================

===	display_capacity() :
===	CONTEXT : pushed back N * 2 elements
	===	v.empty()	=	false
	===	v.size()	=	22
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : pushed back N * 2 elements
	===	v[      0]	=	0
	===	v[      1]	=	1
	===	v[      2]	=	2
	===	v[      3]	=	3
	===	v[      4]	=	4
	===	v[      5]	=	5
	===	v[      6]	=	6
	===	v[      7]	=	7
	===	v[      8]	=	8
	===	v[      9]	=	9
	===	v[     10]	=	10
	===	v[     11]	=	11
	===	v[     12]	=	12
	===	v[     13]	=	13
	===	v[     14]	=	14
	===	v[     15]	=	15
	===	v[     16]	=	16
	===	v[     17]	=	17
	===	v[     18]	=	18
	===	v[     19]	=	19
	===	v[     20]	=	20
	===	v[     21]	=	21

===	display_elem_access() :
===	CONTEXT : pushed back N * 2 elements
	===	v.front()	=	0
	===	v.at(0)		=	0
	===	v[0]		=	0
	===	v.back()	=	21
	===	v.at(size()-1)	=	21
	===	v[v.size()-1]	=	21

===	display_capacity() :
===	CONTEXT : pop_back()ed N last elements
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : pop_back()ed N last elements
	===	v[      0]	=	0
	===	v[      1]	=	1
	===	v[      2]	=	2
	===	v[      3]	=	3
	===	v[      4]	=	4
	===	v[      5]	=	5
	===	v[      6]	=	6
	===	v[      7]	=	7
	===	v[      8]	=	8
	===	v[      9]	=	9
	===	v[     10]	=	10

===	display_elem_access() :
===	CONTEXT : pop_back()ed N last elements
	===	v.front()	=	0
	===	v.at(0)		=	0
	===	v[0]		=	0
	===	v.back()	=	10
	===	v.at(size()-1)	=	10
	===	v[v.size()-1]	=	10

===	display_capacity() :
===	CONTEXT : inserted VAL3 between each element
	===	v.empty()	=	false
	===	v.size()	=	22
	===	v.capacity()	=	32
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted VAL3 between each element
	===	v[      0]	=	-1
	===	v[      1]	=	0
	===	v[      2]	=	-1
	===	v[      3]	=	1
	===	v[      4]	=	-1
	===	v[      5]	=	2
	===	v[      6]	=	-1
	===	v[      7]	=	3
	===	v[      8]	=	-1
	===	v[      9]	=	4
	===	v[     10]	=	-1
	===	v[     11]	=	5
	===	v[     12]	=	-1
	===	v[     13]	=	6
	===	v[     14]	=	-1
	===	v[     15]	=	7
	===	v[     16]	=	-1
	===	v[     17]	=	8
	===	v[     18]	=	-1
	===	v[     19]	=	9
	===	v[     20]	=	-1
	===	v[     21]	=	10

===	display_elem_access() :
===	CONTEXT : inserted VAL3 between each element
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	10
	===	v.at(size()-1)	=	10
	===	v[v.size()-1]	=	10

===	display_capacity() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v.empty()	=	false
	===	v.size()	=	43
	===	v.capacity()	=	64
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	-1
	===	v[     22]	=	0
	===	v[     23]	=	-1
	===	v[     24]	=	1
	===	v[     25]	=	-1
	===	v[     26]	=	2
	===	v[     27]	=	-1
	===	v[     28]	=	3
	===	v[     29]	=	-1
	===	v[     30]	=	4
	===	v[     31]	=	-1
	===	v[     32]	=	5
	===	v[     33]	=	-1
	===	v[     34]	=	6
	===	v[     35]	=	-1
	===	v[     36]	=	7
	===	v[     37]	=	-1
	===	v[     38]	=	8
	===	v[     39]	=	-1
	===	v[     40]	=	9
	===	v[     41]	=	-1
	===	v[     42]	=	10

===	display_elem_access() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	10
	===	v.at(size()-1)	=	10
	===	v[v.size()-1]	=	10

===	display_capacity() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v.empty()	=	false
	===	v.size()	=	76
	===	v.capacity()	=	108
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	-1
	===	v[     22]	=	0
	===	v[     23]	=	-1
	===	v[     24]	=	1
	===	v[     25]	=	-1
	===	v[     26]	=	2
	===	v[     27]	=	-1
	===	v[     28]	=	3
	===	v[     29]	=	-1
	===	v[     30]	=	4
	===	v[     31]	=	-1
	===	v[     32]	=	5
	===	v[     33]	=	-1
	===	v[     34]	=	6
	===	v[     35]	=	-1
	===	v[     36]	=	7
	===	v[     37]	=	-1
	===	v[     38]	=	8
	===	v[     39]	=	-1
	===	v[     40]	=	9
	===	v[     41]	=	-1
	===	v[     42]	=	10
	===	v[     43]	=	42
	===	v[     44]	=	42
	===	v[     45]	=	42
	===	v[     46]	=	42
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42
	===	v[     54]	=	1337
	===	v[     55]	=	1337
	===	v[     56]	=	1337
	===	v[     57]	=	1337
	===	v[     58]	=	1337
	===	v[     59]	=	1337
	===	v[     60]	=	1337
	===	v[     61]	=	1337
	===	v[     62]	=	1337
	===	v[     63]	=	1337
	===	v[     64]	=	1337
	===	v[     65]	=	-1
	===	v[     66]	=	-1
	===	v[     67]	=	-1
	===	v[     68]	=	-1
	===	v[     69]	=	-1
	===	v[     70]	=	-1
	===	v[     71]	=	-1
	===	v[     72]	=	-1
	===	v[     73]	=	-1
	===	v[     74]	=	-1
	===	v[     75]	=	-1

===	display_elem_access() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	-1
	===	v.at(size()-1)	=	-1
	===	v[v.size()-1]	=	-1

===	display_capacity() :
===	CONTEXT : inserted v in the middle of itself
	===	v.empty()	=	false
	===	v.size()	=	152
	===	v.capacity()	=	152
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted v in the middle of itself
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	-1
	===	v[     22]	=	0
	===	v[     23]	=	-1
	===	v[     24]	=	1
	===	v[     25]	=	-1
	===	v[     26]	=	2
	===	v[     27]	=	-1
	===	v[     28]	=	3
	===	v[     29]	=	-1
	===	v[     30]	=	4
	===	v[     31]	=	-1
	===	v[     32]	=	5
	===	v[     33]	=	-1
	===	v[     34]	=	6
	===	v[     35]	=	-1
	===	v[     36]	=	7
	===	v[     37]	=	-1
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	1337
	===	v[     41]	=	1337
	===	v[     42]	=	1337
	===	v[     43]	=	1337
	===	v[     44]	=	1337
	===	v[     45]	=	1337
	===	v[     46]	=	1337
	===	v[     47]	=	1337
	===	v[     48]	=	1337
	===	v[     49]	=	1337
	===	v[     50]	=	1337
	===	v[     51]	=	1337
	===	v[     52]	=	1337
	===	v[     53]	=	1337
	===	v[     54]	=	1337
	===	v[     55]	=	1337
	===	v[     56]	=	1337
	===	v[     57]	=	1337
	===	v[     58]	=	1337
	===	v[     59]	=	-1
	===	v[     60]	=	0
	===	v[     61]	=	-1
	===	v[     62]	=	1
	===	v[     63]	=	-1
	===	v[     64]	=	2
	===	v[     65]	=	-1
	===	v[     66]	=	3
	===	v[     67]	=	-1
	===	v[     68]	=	4
	===	v[     69]	=	-1
	===	v[     70]	=	5
	===	v[     71]	=	-1
	===	v[     72]	=	6
	===	v[     73]	=	-1
	===	v[     74]	=	7
	===	v[     75]	=	-1
	===	v[     76]	=	8
	===	v[     77]	=	-1
	===	v[     78]	=	9
	===	v[     79]	=	-1
	===	v[     80]	=	10
	===	v[     81]	=	42
	===	v[     82]	=	42
	===	v[     83]	=	42
	===	v[     84]	=	42
	===	v[     85]	=	42
	===	v[     86]	=	42
	===	v[     87]	=	42
	===	v[     88]	=	42
	===	v[     89]	=	42
	===	v[     90]	=	42
	===	v[     91]	=	42
	===	v[     92]	=	1337
	===	v[     93]	=	1337
	===	v[     94]	=	1337
	===	v[     95]	=	1337
	===	v[     96]	=	1337
	===	v[     97]	=	1337
	===	v[     98]	=	1337
	===	v[     99]	=	1337
	===	v[    100]	=	1337
	===	v[    101]	=	1337
	===	v[    102]	=	1337
	===	v[    103]	=	-1
	===	v[    104]	=	-1
	===	v[    105]	=	-1
	===	v[    106]	=	-1
	===	v[    107]	=	-1
	===	v[    108]	=	-1
	===	v[    109]	=	-1
	===	v[    110]	=	-1
	===	v[    111]	=	-1
	===	v[    112]	=	-1
	===	v[    113]	=	-1
	===	v[    114]	=	8
	===	v[    115]	=	-1
	===	v[    116]	=	9
	===	v[    117]	=	-1
	===	v[    118]	=	10
	===	v[    119]	=	42
	===	v[    120]	=	42
	===	v[    121]	=	42
	===	v[    122]	=	42
	===	v[    123]	=	42
	===	v[    124]	=	42
	===	v[    125]	=	42
	===	v[    126]	=	42
	===	v[    127]	=	42
	===	v[    128]	=	42
	===	v[    129]	=	42
	===	v[    130]	=	1337
	===	v[    131]	=	1337
	===	v[    132]	=	1337
	===	v[    133]	=	1337
	===	v[    134]	=	1337
	===	v[    135]	=	1337
	===	v[    136]	=	1337
	===	v[    137]	=	1337
	===	v[    138]	=	1337
	===	v[    139]	=	1337
	===	v[    140]	=	1337
	===	v[    141]	=	-1
	===	v[    142]	=	-1
	===	v[    143]	=	-1
	===	v[    144]	=	-1
	===	v[    145]	=	-1
	===	v[    146]	=	-1
	===	v[    147]	=	-1
	===	v[    148]	=	-1
	===	v[    149]	=	-1
	===	v[    150]	=	-1
	===	v[    151]	=	-1

===	display_elem_access() :
===	CONTEXT : inserted v in the middle of itself
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	-1
	===	v.at(size()-1)	=	-1
	===	v[v.size()-1]	=	-1

===	display_capacity() :
===	CONTEXT : inserted a list l at the end of v
	===	v.empty()	=	false
	===	v.size()	=	162
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted a list l at the end of v
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	1337
	===	v[     21]	=	-1
	===	v[     22]	=	0
	===	v[     23]	=	-1
	===	v[     24]	=	1
	===	v[     25]	=	-1
	===	v[     26]	=	2
	===	v[     27]	=	-1
	===	v[     28]	=	3
	===	v[     29]	=	-1
	===	v[     30]	=	4
	===	v[     31]	=	-1
	===	v[     32]	=	5
	===	v[     33]	=	-1
	===	v[     34]	=	6
	===	v[     35]	=	-1
	===	v[     36]	=	7
	===	v[     37]	=	-1
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	1337
	===	v[     41]	=	1337
	===	v[     42]	=	1337
	===	v[     43]	=	1337
	===	v[     44]	=	1337
	===	v[     45]	=	1337
	===	v[     46]	=	1337
	===	v[     47]	=	1337
	===	v[     48]	=	1337
	===	v[     49]	=	1337
	===	v[     50]	=	1337
	===	v[     51]	=	1337
	===	v[     52]	=	1337
	===	v[     53]	=	1337
	===	v[     54]	=	1337
	===	v[     55]	=	1337
	===	v[     56]	=	1337
	===	v[     57]	=	1337
	===	v[     58]	=	1337
	===	v[     59]	=	-1
	===	v[     60]	=	0
	===	v[     61]	=	-1
	===	v[     62]	=	1
	===	v[     63]	=	-1
	===	v[     64]	=	2
	===	v[     65]	=	-1
	===	v[     66]	=	3
	===	v[     67]	=	-1
	===	v[     68]	=	4
	===	v[     69]	=	-1
	===	v[     70]	=	5
	===	v[     71]	=	-1
	===	v[     72]	=	6
	===	v[     73]	=	-1
	===	v[     74]	=	7
	===	v[     75]	=	-1
	===	v[     76]	=	8
	===	v[     77]	=	-1
	===	v[     78]	=	9
	===	v[     79]	=	-1
	===	v[     80]	=	10
	===	v[     81]	=	42
	===	v[     82]	=	42
	===	v[     83]	=	42
	===	v[     84]	=	42
	===	v[     85]	=	42
	===	v[     86]	=	42
	===	v[     87]	=	42
	===	v[     88]	=	42
	===	v[     89]	=	42
	===	v[     90]	=	42
	===	v[     91]	=	42
	===	v[     92]	=	1337
	===	v[     93]	=	1337
	===	v[     94]	=	1337
	===	v[     95]	=	1337
	===	v[     96]	=	1337
	===	v[     97]	=	1337
	===	v[     98]	=	1337
	===	v[     99]	=	1337
	===	v[    100]	=	1337
	===	v[    101]	=	1337
	===	v[    102]	=	1337
	===	v[    103]	=	-1
	===	v[    104]	=	-1
	===	v[    105]	=	-1
	===	v[    106]	=	-1
	===	v[    107]	=	-1
	===	v[    108]	=	-1
	===	v[    109]	=	-1
	===	v[    110]	=	-1
	===	v[    111]	=	-1
	===	v[    112]	=	-1
	===	v[    113]	=	-1
	===	v[    114]	=	8
	===	v[    115]	=	-1
	===	v[    116]	=	9
	===	v[    117]	=	-1
	===	v[    118]	=	10
	===	v[    119]	=	42
	===	v[    120]	=	42
	===	v[    121]	=	42
	===	v[    122]	=	42
	===	v[    123]	=	42
	===	v[    124]	=	42
	===	v[    125]	=	42
	===	v[    126]	=	42
	===	v[    127]	=	42
	===	v[    128]	=	42
	===	v[    129]	=	42
	===	v[    130]	=	1337
	===	v[    131]	=	1337
	===	v[    132]	=	1337
	===	v[    133]	=	1337
	===	v[    134]	=	1337
	===	v[    135]	=	1337
	===	v[    136]	=	1337
	===	v[    137]	=	1337
	===	v[    138]	=	1337
	===	v[    139]	=	1337
	===	v[    140]	=	1337
	===	v[    141]	=	-1
	===	v[    142]	=	-1
	===	v[    143]	=	-1
	===	v[    144]	=	-1
	===	v[    145]	=	-1
	===	v[    146]	=	-1
	===	v[    147]	=	-1
	===	v[    148]	=	-1
	===	v[    149]	=	-1
	===	v[    150]	=	-1
	===	v[    151]	=	-1
	===	v[    152]	=	42
	===	v[    153]	=	42
	===	v[    154]	=	42
	===	v[    155]	=	42
	===	v[    156]	=	42
	===	v[    157]	=	42
	===	v[    158]	=	42
	===	v[    159]	=	42
	===	v[    160]	=	42
	===	v[    161]	=	42

===	display_elem_access() :
===	CONTEXT : inserted a list l at the end of v
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased v.begin()
	===	v.empty()	=	false
	===	v.size()	=	161
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased v.begin()
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	1337
	===	v[     18]	=	1337
	===	v[     19]	=	1337
	===	v[     20]	=	-1
	===	v[     21]	=	0
	===	v[     22]	=	-1
	===	v[     23]	=	1
	===	v[     24]	=	-1
	===	v[     25]	=	2
	===	v[     26]	=	-1
	===	v[     27]	=	3
	===	v[     28]	=	-1
	===	v[     29]	=	4
	===	v[     30]	=	-1
	===	v[     31]	=	5
	===	v[     32]	=	-1
	===	v[     33]	=	6
	===	v[     34]	=	-1
	===	v[     35]	=	7
	===	v[     36]	=	-1
	===	v[     37]	=	1337
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	1337
	===	v[     41]	=	1337
	===	v[     42]	=	1337
	===	v[     43]	=	1337
	===	v[     44]	=	1337
	===	v[     45]	=	1337
	===	v[     46]	=	1337
	===	v[     47]	=	1337
	===	v[     48]	=	1337
	===	v[     49]	=	1337
	===	v[     50]	=	1337
	===	v[     51]	=	1337
	===	v[     52]	=	1337
	===	v[     53]	=	1337
	===	v[     54]	=	1337
	===	v[     55]	=	1337
	===	v[     56]	=	1337
	===	v[     57]	=	1337
	===	v[     58]	=	-1
	===	v[     59]	=	0
	===	v[     60]	=	-1
	===	v[     61]	=	1
	===	v[     62]	=	-1
	===	v[     63]	=	2
	===	v[     64]	=	-1
	===	v[     65]	=	3
	===	v[     66]	=	-1
	===	v[     67]	=	4
	===	v[     68]	=	-1
	===	v[     69]	=	5
	===	v[     70]	=	-1
	===	v[     71]	=	6
	===	v[     72]	=	-1
	===	v[     73]	=	7
	===	v[     74]	=	-1
	===	v[     75]	=	8
	===	v[     76]	=	-1
	===	v[     77]	=	9
	===	v[     78]	=	-1
	===	v[     79]	=	10
	===	v[     80]	=	42
	===	v[     81]	=	42
	===	v[     82]	=	42
	===	v[     83]	=	42
	===	v[     84]	=	42
	===	v[     85]	=	42
	===	v[     86]	=	42
	===	v[     87]	=	42
	===	v[     88]	=	42
	===	v[     89]	=	42
	===	v[     90]	=	42
	===	v[     91]	=	1337
	===	v[     92]	=	1337
	===	v[     93]	=	1337
	===	v[     94]	=	1337
	===	v[     95]	=	1337
	===	v[     96]	=	1337
	===	v[     97]	=	1337
	===	v[     98]	=	1337
	===	v[     99]	=	1337
	===	v[    100]	=	1337
	===	v[    101]	=	1337
	===	v[    102]	=	-1
	===	v[    103]	=	-1
	===	v[    104]	=	-1
	===	v[    105]	=	-1
	===	v[    106]	=	-1
	===	v[    107]	=	-1
	===	v[    108]	=	-1
	===	v[    109]	=	-1
	===	v[    110]	=	-1
	===	v[    111]	=	-1
	===	v[    112]	=	-1
	===	v[    113]	=	8
	===	v[    114]	=	-1
	===	v[    115]	=	9
	===	v[    116]	=	-1
	===	v[    117]	=	10
	===	v[    118]	=	42
	===	v[    119]	=	42
	===	v[    120]	=	42
	===	v[    121]	=	42
	===	v[    122]	=	42
	===	v[    123]	=	42
	===	v[    124]	=	42
	===	v[    125]	=	42
	===	v[    126]	=	42
	===	v[    127]	=	42
	===	v[    128]	=	42
	===	v[    129]	=	1337
	===	v[    130]	=	1337
	===	v[    131]	=	1337
	===	v[    132]	=	1337
	===	v[    133]	=	1337
	===	v[    134]	=	1337
	===	v[    135]	=	1337
	===	v[    136]	=	1337
	===	v[    137]	=	1337
	===	v[    138]	=	1337
	===	v[    139]	=	1337
	===	v[    140]	=	-1
	===	v[    141]	=	-1
	===	v[    142]	=	-1
	===	v[    143]	=	-1
	===	v[    144]	=	-1
	===	v[    145]	=	-1
	===	v[    146]	=	-1
	===	v[    147]	=	-1
	===	v[    148]	=	-1
	===	v[    149]	=	-1
	===	v[    150]	=	-1
	===	v[    151]	=	42
	===	v[    152]	=	42
	===	v[    153]	=	42
	===	v[    154]	=	42
	===	v[    155]	=	42
	===	v[    156]	=	42
	===	v[    157]	=	42
	===	v[    158]	=	42
	===	v[    159]	=	42
	===	v[    160]	=	42

===	display_elem_access() :
===	CONTEXT : erased v.begin()
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased all pair indexes
	===	v.empty()	=	false
	===	v.size()	=	107
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased all pair indexes
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	-1
	===	v[     14]	=	-1
	===	v[     15]	=	1
	===	v[     16]	=	2
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	4
	===	v[     20]	=	5
	===	v[     21]	=	-1
	===	v[     22]	=	-1
	===	v[     23]	=	7
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	1337
	===	v[     28]	=	1337
	===	v[     29]	=	1337
	===	v[     30]	=	1337
	===	v[     31]	=	1337
	===	v[     32]	=	1337
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	1337
	===	v[     38]	=	-1
	===	v[     39]	=	0
	===	v[     40]	=	1
	===	v[     41]	=	-1
	===	v[     42]	=	-1
	===	v[     43]	=	3
	===	v[     44]	=	4
	===	v[     45]	=	-1
	===	v[     46]	=	-1
	===	v[     47]	=	6
	===	v[     48]	=	7
	===	v[     49]	=	-1
	===	v[     50]	=	-1
	===	v[     51]	=	9
	===	v[     52]	=	10
	===	v[     53]	=	42
	===	v[     54]	=	42
	===	v[     55]	=	42
	===	v[     56]	=	42
	===	v[     57]	=	42
	===	v[     58]	=	42
	===	v[     59]	=	42
	===	v[     60]	=	1337
	===	v[     61]	=	1337
	===	v[     62]	=	1337
	===	v[     63]	=	1337
	===	v[     64]	=	1337
	===	v[     65]	=	1337
	===	v[     66]	=	1337
	===	v[     67]	=	1337
	===	v[     68]	=	-1
	===	v[     69]	=	-1
	===	v[     70]	=	-1
	===	v[     71]	=	-1
	===	v[     72]	=	-1
	===	v[     73]	=	-1
	===	v[     74]	=	-1
	===	v[     75]	=	8
	===	v[     76]	=	9
	===	v[     77]	=	-1
	===	v[     78]	=	42
	===	v[     79]	=	42
	===	v[     80]	=	42
	===	v[     81]	=	42
	===	v[     82]	=	42
	===	v[     83]	=	42
	===	v[     84]	=	42
	===	v[     85]	=	42
	===	v[     86]	=	1337
	===	v[     87]	=	1337
	===	v[     88]	=	1337
	===	v[     89]	=	1337
	===	v[     90]	=	1337
	===	v[     91]	=	1337
	===	v[     92]	=	1337
	===	v[     93]	=	-1
	===	v[     94]	=	-1
	===	v[     95]	=	-1
	===	v[     96]	=	-1
	===	v[     97]	=	-1
	===	v[     98]	=	-1
	===	v[     99]	=	-1
	===	v[    100]	=	42
	===	v[    101]	=	42
	===	v[    102]	=	42
	===	v[    103]	=	42
	===	v[    104]	=	42
	===	v[    105]	=	42
	===	v[    106]	=	42

===	display_elem_access() :
===	CONTEXT : erased all pair indexes
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased first half of vector
	===	v.empty()	=	false
	===	v.size()	=	54
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased first half of vector
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	-1
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	-1
	===	v[     20]	=	-1
	===	v[     21]	=	-1
	===	v[     22]	=	8
	===	v[     23]	=	9
	===	v[     24]	=	-1
	===	v[     25]	=	42
	===	v[     26]	=	42
	===	v[     27]	=	42
	===	v[     28]	=	42
	===	v[     29]	=	42
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	1337
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	-1
	===	v[     41]	=	-1
	===	v[     42]	=	-1
	===	v[     43]	=	-1
	===	v[     44]	=	-1
	===	v[     45]	=	-1
	===	v[     46]	=	-1
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42

===	display_elem_access() :
===	CONTEXT : erased first half of vector
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased all elements
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased all elements
	===	NO CONTENT

===	display_elem_access() :
===	CONTEXT : erased all elements
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : assigned copy to v
	===	v.empty()	=	false
	===	v.size()	=	54
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : assigned copy to v
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	-1
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	-1
	===	v[     20]	=	-1
	===	v[     21]	=	-1
	===	v[     22]	=	8
	===	v[     23]	=	9
	===	v[     24]	=	-1
	===	v[     25]	=	42
	===	v[     26]	=	42
	===	v[     27]	=	42
	===	v[     28]	=	42
	===	v[     29]	=	42
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	1337
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	-1
	===	v[     41]	=	-1
	===	v[     42]	=	-1
	===	v[     43]	=	-1
	===	v[     44]	=	-1
	===	v[     45]	=	-1
	===	v[     46]	=	-1
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42

===	display_elem_access() :
===	CONTEXT : assigned copy to v
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_relationals() :
===	CONTEXT : assigned copy to v
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v.empty()	=	false
	===	v.size()	=	55
	===	v.capacity()	=	304
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42
	===	v[     10]	=	42
	===	v[     11]	=	42
	===	v[     12]	=	42
	===	v[     13]	=	42
	===	v[     14]	=	42
	===	v[     15]	=	42
	===	v[     16]	=	42
	===	v[     17]	=	42
	===	v[     18]	=	42
	===	v[     19]	=	42
	===	v[     20]	=	42
	===	v[     21]	=	42
	===	v[     22]	=	42
	===	v[     23]	=	42
	===	v[     24]	=	42
	===	v[     25]	=	42
	===	v[     26]	=	42
	===	v[     27]	=	42
	===	v[     28]	=	42
	===	v[     29]	=	42
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	42
	===	v[     34]	=	42
	===	v[     35]	=	42
	===	v[     36]	=	42
	===	v[     37]	=	42
	===	v[     38]	=	42
	===	v[     39]	=	42
	===	v[     40]	=	42
	===	v[     41]	=	42
	===	v[     42]	=	42
	===	v[     43]	=	42
	===	v[     44]	=	42
	===	v[     45]	=	42
	===	v[     46]	=	42
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42
	===	v[     54]	=	42

===	display_elem_access() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : swapped v and copy
	===	v.empty()	=	false
	===	v.size()	=	54
	===	v.capacity()	=	54
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : swapped v and copy
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	-1
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	-1
	===	v[     20]	=	-1
	===	v[     21]	=	-1
	===	v[     22]	=	8
	===	v[     23]	=	9
	===	v[     24]	=	-1
	===	v[     25]	=	42
	===	v[     26]	=	42
	===	v[     27]	=	42
	===	v[     28]	=	42
	===	v[     29]	=	42
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	1337
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	-1
	===	v[     41]	=	-1
	===	v[     42]	=	-1
	===	v[     43]	=	-1
	===	v[     44]	=	-1
	===	v[     45]	=	-1
	===	v[     46]	=	-1
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42

===	display_elem_access() :
===	CONTEXT : swapped v and copy
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_relationals() :
===	CONTEXT : swapped v and copy
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	false
	===	(v1 >  v2)	=	true
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : v self swap
	===	v.empty()	=	false
	===	v.size()	=	54
	===	v.capacity()	=	54
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v self swap
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	-1
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	-1
	===	v[     20]	=	-1
	===	v[     21]	=	-1
	===	v[     22]	=	8
	===	v[     23]	=	9
	===	v[     24]	=	-1
	===	v[     25]	=	42
	===	v[     26]	=	42
	===	v[     27]	=	42
	===	v[     28]	=	42
	===	v[     29]	=	42
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	1337
	===	v[     38]	=	1337
	===	v[     39]	=	1337
	===	v[     40]	=	-1
	===	v[     41]	=	-1
	===	v[     42]	=	-1
	===	v[     43]	=	-1
	===	v[     44]	=	-1
	===	v[     45]	=	-1
	===	v[     46]	=	-1
	===	v[     47]	=	42
	===	v[     48]	=	42
	===	v[     49]	=	42
	===	v[     50]	=	42
	===	v[     51]	=	42
	===	v[     52]	=	42
	===	v[     53]	=	42

===	display_elem_access() :
===	CONTEXT : v self swap
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : swapped v with cleared copy
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	54
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : swapped v with cleared copy
	===	NO CONTENT

===	display_elem_access() :
===	CONTEXT : swapped v with cleared copy
	===	NO CONTENT

=========================
=	ITERATORS	=
=========================

===	display_capacity() :
===	CONTEXT : created new vector
	===	v.empty()	=	false
	===	v.size()	=	44
	===	v.capacity()	=	44
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : created new vector
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	1337
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	-1
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	42
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	42
	===	v[     17]	=	8198733
	===	v[     18]	=	8198733
	===	v[     19]	=	8198733
	===	v[     20]	=	8198733
	===	v[     21]	=	8198733
	===	v[     22]	=	8198733
	===	v[     23]	=	8198733
	===	v[     24]	=	8198733
	===	v[     25]	=	8198733
	===	v[     26]	=	8198733
	===	v[     27]	=	8198733
	===	v[     28]	=	-1
	===	v[     29]	=	1337
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	999
	===	v[     34]	=	999
	===	v[     35]	=	999
	===	v[     36]	=	999
	===	v[     37]	=	999
	===	v[     38]	=	999
	===	v[     39]	=	999
	===	v[     40]	=	999
	===	v[     41]	=	999
	===	v[     42]	=	999
	===	v[     43]	=	999

===	display_elem_access() :
===	CONTEXT : created new vector
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	999
	===	v.at(size()-1)	=	999
	===	v[v.size()-1]	=	999

===	display_iterator_functions() :
===	CONTEXT : created new vector
	===	*(v.begin())	=	-1
	===	*(v.end() - 1)	=	999
	===	*(v.rbegin())	=	999
	===	*(v.rend() - 1)	=	-1
