=========================
=	CONSTRUCTION	=
=========================

===	display_capacity() :
===	CONTEXT : default constructed empty vector
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : default constructed empty vector
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : fill constructed 10 elems
	===	v.empty()	=	false
	===	v.size()	=	10
	===	v.capacity()	=	10
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : fill constructed 10 elems
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42

===	display_capacity() :
===	CONTEXT : fill constructed 0 elem
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : fill constructed 0 elem
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : range constructed from v_fill1 begin/end - 2
	===	v.empty()	=	false
	===	v.size()	=	8
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : range constructed from v_fill1 begin/end - 2
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42

===	display_capacity() :
===	CONTEXT : range constructed from v_fill1 begin/begin
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	0
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : range constructed from v_fill1 begin/begin
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : copy constructed from v_fill1
	===	v.empty()	=	false
	===	v.size()	=	10
	===	v.capacity()	=	10
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : copy constructed from v_fill1
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42

===	display_relationals() :
===	CONTEXT : copy constructed from v_fill1
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

=========================
=	ASSIGNATION	=
=========================

===	display_capacity() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	3
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1

===	display_relationals() :
===	CONTEXT : vector<T> v1(N, VAL3); v2 = v1; with v1 bigger than v2
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	3
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : vector<T> v3; v2 = v3; v2 is empty
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	false
	===	(v1 >  v2)	=	true
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : rand_push_back(v3);
	===	v.empty()	=	false
	===	v.size()	=	6
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : rand_push_back(v3);
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	-1
	===	v[      5]	=	42

===	display_relationals() :
===	CONTEXT : rand_push_back(v3);
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	true
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	false

===	display_capacity() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	NO CONTENT

===	display_relationals() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_relationals() :
===	CONTEXT : v3 = v2 = v1; multiple assignations test
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

=================================
=	CAPACITY CHANGES	=
=================================

===	vector<T> v; rand_push_back(v);
===	display_capacity() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42

===	display_elem_access() :
===	CONTEXT : v.resize(v.size() / 2); resizing with (n < size)
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v.empty()	=	false
	===	v.size()	=	9
	===	v.capacity()	=	9
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337

===	display_elem_access() :
===	CONTEXT : v.resize(v.size() * 3); resizing with (n > size)
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v.empty()	=	false
	===	v.size()	=	12
	===	v.capacity()	=	18
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	42
	===	v[     10]	=	42
	===	v[     11]	=	42

===	display_elem_access() :
===	CONTEXT : v.resize(v.capacity() * 2); resizing with (n > capacity)
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	v.resize(N);
===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	19
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity() + 1); reserving one more elem
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	19
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity()); reserving same capacity
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	19
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.capacity() - 1); reserving lesser capacity
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	19
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v[      0]	=	-1
	===	v[      1]	=	42
	===	v[      2]	=	42

===	display_elem_access() :
===	CONTEXT : v.reserve(v.max_size() + 1); exception thrown
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

=========================
=	ELEMENT ACCESS	=
=========================

===	operator[] access / assignation
	===	-1
	===	-1
	===	-1
	===	-1
	===	42
	===	42
	===	-1
	===	-1
	===	42

===	display_capacity() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v.empty()	=	false
	===	v.size()	=	9
	===	v.capacity()	=	12
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337

===	display_elem_access() :
===	CONTEXT : v[i++] = copy; each member assigned
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	at() access / assignation
	===	-1
	===	-1
	===	-1
	===	-1
	===	42
	===	42
	===	-1
	===	-1
	===	42
===	display_capacity() :
===	CONTEXT : after at() retrieval and assignation test
	===	v.empty()	=	false
	===	v.size()	=	9
	===	v.capacity()	=	12
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : after at() retrieval and assignation test
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	-1
	===	v[      7]	=	-1
	===	v[      8]	=	42

===	display_elem_access() :
===	CONTEXT : after at() retrieval and assignation test
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v.empty()	=	false
	===	v.size()	=	9
	===	v.capacity()	=	9
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v[      0]	=	-1
	===	v[      1]	=	-1
	===	v[      2]	=	-1
	===	v[      3]	=	-1
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	-1
	===	v[      7]	=	-1
	===	v[      8]	=	42

===	display_elem_access() :
===	CONTEXT : after at() retrieval and assignation test - const version
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

=========================
=	MODIFIERS	=
=========================

===	display_capacity() :
===	CONTEXT : pushed back N * 2 elements
	===	v.empty()	=	false
	===	v.size()	=	6
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : pushed back N * 2 elements
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	1337

===	display_elem_access() :
===	CONTEXT : pushed back N * 2 elements
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : pop_back()ed N last elements
	===	v.empty()	=	false
	===	v.size()	=	3
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : pop_back()ed N last elements
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337

===	display_elem_access() :
===	CONTEXT : pop_back()ed N last elements
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : inserted VAL3 between each element
	===	v.empty()	=	false
	===	v.size()	=	6
	===	v.capacity()	=	8
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted VAL3 between each element
	===	v[      0]	=	-1
	===	v[      1]	=	1337
	===	v[      2]	=	-1
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	1337

===	display_elem_access() :
===	CONTEXT : inserted VAL3 between each element
	===	v.front()	=	-1
	===	v.at(0)		=	-1
	===	v[0]		=	-1
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v.empty()	=	false
	===	v.size()	=	11
	===	v.capacity()	=	16
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	-1
	===	v[      8]	=	1337
	===	v[      9]	=	-1
	===	v[     10]	=	1337

===	display_elem_access() :
===	CONTEXT : inserted VAL3 until reallocation => while (v.size() < cpct + N)
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	1337
	===	v.at(size()-1)	=	1337
	===	v[v.size()-1]	=	1337

===	display_capacity() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v.empty()	=	false
	===	v.size()	=	20
	===	v.capacity()	=	28
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	-1
	===	v[      8]	=	1337
	===	v[      9]	=	-1
	===	v[     10]	=	1337
	===	v[     11]	=	42
	===	v[     12]	=	42
	===	v[     13]	=	42
	===	v[     14]	=	1337
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	-1

===	display_elem_access() :
===	CONTEXT : inserted N*VAL1, N*VAL2, N*VAL3 at v.end()
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	-1
	===	v.at(size()-1)	=	-1
	===	v[v.size()-1]	=	-1

===	display_capacity() :
===	CONTEXT : inserted v in the middle of itself
	===	v.empty()	=	false
	===	v.size()	=	40
	===	v.capacity()	=	40
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted v in the middle of itself
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	-1
	===	v[      8]	=	1337
	===	v[      9]	=	-1
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	1337
	===	v[     17]	=	-1
	===	v[     18]	=	1337
	===	v[     19]	=	-1
	===	v[     20]	=	1337
	===	v[     21]	=	42
	===	v[     22]	=	42
	===	v[     23]	=	42
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	-1
	===	v[     28]	=	-1
	===	v[     29]	=	-1
	===	v[     30]	=	1337
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	42
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	-1
	===	v[     38]	=	-1
	===	v[     39]	=	-1

===	display_elem_access() :
===	CONTEXT : inserted v in the middle of itself
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	-1
	===	v.at(size()-1)	=	-1
	===	v[v.size()-1]	=	-1

===	display_capacity() :
===	CONTEXT : inserted a list l at the end of v
	===	v.empty()	=	false
	===	v.size()	=	42
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : inserted a list l at the end of v
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	-1
	===	v[      8]	=	1337
	===	v[      9]	=	-1
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	1337
	===	v[     15]	=	-1
	===	v[     16]	=	1337
	===	v[     17]	=	-1
	===	v[     18]	=	1337
	===	v[     19]	=	-1
	===	v[     20]	=	1337
	===	v[     21]	=	42
	===	v[     22]	=	42
	===	v[     23]	=	42
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	1337
	===	v[     27]	=	-1
	===	v[     28]	=	-1
	===	v[     29]	=	-1
	===	v[     30]	=	1337
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	42
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	1337
	===	v[     37]	=	-1
	===	v[     38]	=	-1
	===	v[     39]	=	-1
	===	v[     40]	=	42
	===	v[     41]	=	42

===	display_elem_access() :
===	CONTEXT : inserted a list l at the end of v
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased v.begin()
	===	v.empty()	=	false
	===	v.size()	=	41
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased v.begin()
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	1337
	===	v[      6]	=	-1
	===	v[      7]	=	1337
	===	v[      8]	=	-1
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	1337
	===	v[     14]	=	-1
	===	v[     15]	=	1337
	===	v[     16]	=	-1
	===	v[     17]	=	1337
	===	v[     18]	=	-1
	===	v[     19]	=	1337
	===	v[     20]	=	42
	===	v[     21]	=	42
	===	v[     22]	=	42
	===	v[     23]	=	1337
	===	v[     24]	=	1337
	===	v[     25]	=	1337
	===	v[     26]	=	-1
	===	v[     27]	=	-1
	===	v[     28]	=	-1
	===	v[     29]	=	1337
	===	v[     30]	=	42
	===	v[     31]	=	42
	===	v[     32]	=	42
	===	v[     33]	=	1337
	===	v[     34]	=	1337
	===	v[     35]	=	1337
	===	v[     36]	=	-1
	===	v[     37]	=	-1
	===	v[     38]	=	-1
	===	v[     39]	=	42
	===	v[     40]	=	42

===	display_elem_access() :
===	CONTEXT : erased v.begin()
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased all pair indexes
	===	v.empty()	=	false
	===	v.size()	=	27
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased all pair indexes
	===	v[      0]	=	1337
	===	v[      1]	=	1337
	===	v[      2]	=	-1
	===	v[      3]	=	1337
	===	v[      4]	=	1337
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	1337
	===	v[      8]	=	1337
	===	v[      9]	=	-1
	===	v[     10]	=	-1
	===	v[     11]	=	1337
	===	v[     12]	=	1337
	===	v[     13]	=	42
	===	v[     14]	=	42
	===	v[     15]	=	1337
	===	v[     16]	=	1337
	===	v[     17]	=	-1
	===	v[     18]	=	-1
	===	v[     19]	=	1337
	===	v[     20]	=	42
	===	v[     21]	=	42
	===	v[     22]	=	1337
	===	v[     23]	=	1337
	===	v[     24]	=	-1
	===	v[     25]	=	-1
	===	v[     26]	=	42

===	display_elem_access() :
===	CONTEXT : erased all pair indexes
	===	v.front()	=	1337
	===	v.at(0)		=	1337
	===	v[0]		=	1337
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased first half of vector
	===	v.empty()	=	false
	===	v.size()	=	14
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased first half of vector
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	-1
	===	v[     13]	=	42

===	display_elem_access() :
===	CONTEXT : erased first half of vector
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : erased all elements
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : erased all elements
	===	NO CONTENT

===	display_elem_access() :
===	CONTEXT : erased all elements
	===	NO CONTENT

===	display_capacity() :
===	CONTEXT : assigned copy to v
	===	v.empty()	=	false
	===	v.size()	=	14
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : assigned copy to v
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	-1
	===	v[     13]	=	42

===	display_elem_access() :
===	CONTEXT : assigned copy to v
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_relationals() :
===	CONTEXT : assigned copy to v
	===	(v1 == v2)	=	true
	===	(v1 != v2)	=	false
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	true
	===	(v1 >  v2)	=	false
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v.empty()	=	false
	===	v.size()	=	15
	===	v.capacity()	=	80
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	42
	===	v[      3]	=	42
	===	v[      4]	=	42
	===	v[      5]	=	42
	===	v[      6]	=	42
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	42
	===	v[     10]	=	42
	===	v[     11]	=	42
	===	v[     12]	=	42
	===	v[     13]	=	42
	===	v[     14]	=	42

===	display_elem_access() :
===	CONTEXT : assigned (N * 5) VAL1
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : swapped v and copy
	===	v.empty()	=	false
	===	v.size()	=	14
	===	v.capacity()	=	14
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : swapped v and copy
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	-1
	===	v[     13]	=	42

===	display_elem_access() :
===	CONTEXT : swapped v and copy
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_relationals() :
===	CONTEXT : swapped v and copy
	===	(v1 == v2)	=	false
	===	(v1 != v2)	=	true
	===	(v1 <  v2)	=	false
	===	(v1 <= v2)	=	false
	===	(v1 >  v2)	=	true
	===	(v1 >= v2)	=	true

===	display_capacity() :
===	CONTEXT : v self swap
	===	v.empty()	=	false
	===	v.size()	=	14
	===	v.capacity()	=	14
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : v self swap
	===	v[      0]	=	42
	===	v[      1]	=	42
	===	v[      2]	=	1337
	===	v[      3]	=	1337
	===	v[      4]	=	-1
	===	v[      5]	=	-1
	===	v[      6]	=	1337
	===	v[      7]	=	42
	===	v[      8]	=	42
	===	v[      9]	=	1337
	===	v[     10]	=	1337
	===	v[     11]	=	-1
	===	v[     12]	=	-1
	===	v[     13]	=	42

===	display_elem_access() :
===	CONTEXT : v self swap
	===	v.front()	=	42
	===	v.at(0)		=	42
	===	v[0]		=	42
	===	v.back()	=	42
	===	v.at(size()-1)	=	42
	===	v[v.size()-1]	=	42

===	display_capacity() :
===	CONTEXT : swapped v with cleared copy
	===	v.empty()	=	true
	===	v.size()	=	0
	===	v.capacity()	=	14
	===	v.max_size()	=	2305843009213693951

===	display_content() :
===	CONTEXT : swapped v with cleared copy
	===	NO CONTENT

===	display_elem_access() :
===	CONTEXT : swapped v with cleared copy
	===	NO CONTENT

